{
  "name": "mobilisho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^47.2.0",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-code-block": "^47.2.0",
    "@ckeditor/ckeditor5-essentials": "^47.2.0",
    "@ckeditor/ckeditor5-font": "^47.2.0",
    "@ckeditor/ckeditor5-image": "^47.2.0",
    "@ckeditor/ckeditor5-link": "^47.2.0",
    "@ckeditor/ckeditor5-list": "^47.2.0",
    "@ckeditor/ckeditor5-media-embed": "^47.2.0",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@ckeditor/ckeditor5-source-editing": "^47.2.0",
    "@ckeditor/ckeditor5-table": "^47.2.0",
    "@ckeditor/ckeditor5-upload": "^47.2.0",
    "@tiptap/extension-color": "^3.11.0",
    "@tiptap/extension-font-family": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-table": "^3.11.0",
    "@tiptap/extension-table-cell": "^3.11.0",
    "@tiptap/extension-table-header": "^3.11.0",
    "@tiptap/extension-table-row": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/extension-youtube": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "swiper": "^12.0.3",
    "tailwind-scrollbar": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "tailwindcss": "^4"
  }
}
